includes:
  - phpstan-baseline.neon

parameters:
  level: 5

  paths:
    - ext_emconf.php
    - ext_localconf.php
    - Classes

  ignoreErrors:
    - message: '#Variable \$_EXTKEY might not be defined.#'
      path: ext_emconf.php
    - message: '#Call to function is_array\(\) with mixed will always evaluate to false.#'
      path: Classes/Feature/Traits/FieldCollectionTrait.php
    - message: '#TYPO3\\CMS\\Core\\Configuration\\Event\\AfterFlexFormDataStructureParsedEvent#'
      path: Classes/Hook/DynamicFlexFormHook.php
    - message: '#lastInsertId\(\) invoked with 1 parameter, 0 required.#'
    - message: '#will always evaluate to true.#'
      paths:
        - Classes/Database/Query/QueryBuilder.php
        - Classes/Hook/DynamicFlexFormHook.php
        - Classes/Preview/FluidPreviewRenderer.php

  reportUnmatchedIgnoredErrors: false
