parameters:
  level: 5

  paths:
    - ext_emconf.php
    - ext_localconf.php
    - ext_tables.php
    - Classes

  ignoreErrors:
    - message: '#Variable \$_EXTKEY might not be defined.#'
      path: ext_emconf.php
    - message: '#Psr\\Http\\Server\\MiddlewareInterface#'
      path: Classes/Middleware/UriBuilder.php
    - message: '#TYPO3\\CMS\\Core\\Context\\.+#'
      path: Classes/ViewHelpers/SiteLanguageViewHelper.php
    - message: '#TYPO3\\CMS\\Core\\Database\\PostProcessQueryHookInterface#'
      paths:
        - ext_localconf.php
        - Classes/Hook/DatabaseConnectionHook.php

  reportUnmatchedIgnoredErrors: false
